VITE_SUPABASE_PROJECT_ID="xooddkskoecagmchacrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvb2Rka3Nrb2VjYWdtY2hhY3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjM3ODIsImV4cCI6MjA2ODkzOTc4Mn0.uH4SlWEpLNu_z_7qpxYQpCBvWx3JTVgjD5KYB3hj6z4"
VITE_SUPABASE_URL="https://xooddkskoecagmchacrs.supabase.co"
